# configuration

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.build.yml  docker-compose.internal-images.yml  docker-compose.yml  pom.xml
config-api/: pom.xml
config-api/src/main/java/ru/i_novus/config/api/criteria/: AbstractCriteria.java  ApplicationConfigCriteria.java  ApplicationCriteria.java  CommonSystemConfigCriteria.java  ConfigCriteria.java  FindConfigCriteria.java  FindGroupCriteria.java  GroupCriteria.java
config-api/src/main/java/ru/i_novus/config/api/items/: ConfigForm.java  (+1 more)
config-backend/: Dockerfile  pom.xml
config-backend/src/main/java/ru/i_novus/configuration/: ConfigBackendApplication.java  ConfigBackendConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
config-backend/src/main/java/ru/i_novus/configuration/audit/: AuditServiceImpl.java
config-backend/src/main/java/ru/i_novus/configuration/scheduled/: RdmSyncJob.java  SystemApplicationConfigureQuartz.java
config-backend/src/main/resources/: application-dev.properties  application.properties  rdm-mapping.xml
config-service/: pom.xml
config-service/src/main/java/ru/i_novus/: AuditProxyClientConfiguration.java  BackendConfiguration.java  ConfigServiceApplication.java  ResourceServerConfiguration.java
config-service/src/main/java/ru/i_novus/config/service/: ConfigServiceApplication.java
config-service/src/main/java/ru/i_novus/configuration/: ConfigServiceConfiguration.java
config-service/src/main/java/ru/i_novus/configuration/audit/: BaseAuditServiceImpl.java  SimpleAuditService.java
config-service/src/main/java/ru/i_novus/configuration/specification/: ApplicationSpecification.java  ConfigGroupSpecification.java  ConfigSpecification.java
config-service/src/main/java/ru/i_novus/configuration/system_application/: CommonSystemResponse.java
config-service/src/main/java/ru/i_novus/configuration/util/: SpecificationUtils.java
config-service/src/main/java/ru/i_novus/system_application/service/: CommonSystemResponse.java
config-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yaml  bootstrap.yml  messages.properties  messages_ru.properties  quartz.properties  rdm-mapping.xml
config-service/src/main/resources/db/: db.changelog-master.yaml
config-service/src/main/resources/db/changelog/: V10_create_schema_rdm.yaml  V11_create_system.yaml  V13_add_columns_to_application.yaml  V14_add_columns_to_system.yaml  V15_add_default_config_value_column.yaml  V16_add_ref_book_value_column.yaml  V17_update_system_application_tables.yaml  V18_delete_system_table.yaml  V19_update_config_table.yml  V1_create_schema.yaml  V1_create_schema_configuration.yaml  V20_add_constraint_config_value_column.yaml  V21_insert_quartz_tables.yaml  V21_update_config_table.yaml  V2_create_config_group.yaml  V3_create_config.yaml  V4_create_config_group_code.yaml  db.changelog-master.yaml
config-service/src/main/resources/db/sql/: V10_create_schema_rdm.sql  V11_system.sql  V12_application.sql  V13_add_columns_to_application.sql  V14_add_columns_to_system.sql  V15_add_default_config_value_column.sql  V16_add_ref_book_value_column.sql  V17_update_system_application_tables.sql  V18_delete_system_table.sql  V19_update_config_table.sql  V1_create_schema_configuration.sql  V20_add_constraint_config_value_column.sql  V21_insert_quartz_tables.sql  V21_update_config_table.sql  V2_config_group.sql  V3_config.sql  V4_config_group_code.sql
config-service/src/main/resources/rdm-sync-db/changelog/: V20_configure_rdm_sync.xml  V20_configure_rdm_sync.yaml  V21_change_ref_books_code.xml  V21_change_ref_books_code.yaml  configure_rdm_sync.yaml
config-service/src/main/resources/rdm-sync-db/sql/: V20_configure_rdm_sync.sql  V21_change_ref_books_code.sql
config-service/src/test/java/ru/i_novus/: TestApp.java
config-service/src/test/java/ru/i_novus/configuration/: ResourceServerTestConfiguration.java  TestSecurityConfig.java
config-service/src/test/resources/: application.properties  empty_test_file.yml  test_file.yml
config-service/src/test/resources/db/: db.changelog-master-test.yaml
config-service/src/test/resources/db/changelog/: insert_test_data.yaml
config-service/src/test/resources/db/sql/: insert_test_data.sql
config-web/: Dockerfile  pom.xml
config-web/src/main/java/ru/i_novus/config/web/: ApplicationConfigUtil.java  ApplicationSystemUtil.java  ConfigWebApplication.java
config-web/src/main/resources/: application.properties  bootstrap.yml  messages.properties
config-web/src/test/java/ru.i_novus.config.web/provider/: ConfigDynamicProviderCompileTest.java  GroupedConfigRequestBuilder.java
config-webapp/: Dockerfile  pom.xml
config-webapp/src/main/java/ru/i_novus/config/web/: ConfigWebApplication.java
config-webapp/src/main/resources/: application-dev.properties  application.properties  ehcache-default.xml
configuration-access-service/: pom.xml
configuration-access-service/src/main/java/ru/i_novus/configuration/configuration_access_service/: ConfigurationAccessServiceApplication.java
configuration-access-service/src/main/resources/: application.properties  bootstrap.yaml
configuration-access-service/src/main/resources/db/: changelog-master.xml
configuration-access-service/src/main/resources/db/changelog/: V2_create_configuration_group.xml  V3_create_configuration_system.xml  V3_create_configuration_system.yaml  V4_create_configuration.xml  V4_create_configuration.yaml  V5_add_indexing_by_code.yaml  V6_create_configuration_group_code.yaml  changelog.xml  db.changelog-master.yaml
configuration-access-service/src/main/resources/db/sql/: V1_create_schema_scs.sql  V2_configuration_group.sql  V3_configuration.sql  V3_configuration_system.sql  V4_configuration.sql  V5_add_indexing_by_code.sql  V6_configuration_group_code.sql
configuration-web/: pom.xml
configuration-web/src/main/java/ru/i_novus/configuration/web/: ConfigurationApplication.java
configuration-web/src/main/java/ru/i_novus/configuration_web/: ConfigurationApplication.java
(+316 files in other folders)
