# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#see http://cxf.apache.org/docs/springboot.html
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# SWAGGER
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Configuration Access Service
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.configuration.configuration_access_service.service