<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-backend</artifactId>

    <parent>
        <artifactId>config</artifactId>
        <groupId>ru.i-novus.config</groupId>
        <version>1.5.7-SNAPSHOT</version>
    </parent>

    <properties>
        <audit.version>2.4.15</audit.version>
        <rdm.version>1.130</rdm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.i-novus.config</groupId>
            <artifactId>config-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.i-novus.ms.audit</groupId>
            <artifactId>audit-client-spring-boot-starter</artifactId>
            <version>${audit.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.inovus.ms.rdm</groupId>
            <artifactId>rdm-sync-spring-boot-starter</artifactId>
            <version>${rdm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>config-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>