server.port=8080
server.servlet.context-path=/configs
n2o.application.id=config
n2o.homepage.id=config
n2o.ui.title=Администрирование
n2o.access.schema.id=config
n2o.engine.pageStartsWith0=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

config.service.url=http://localhost:8081/api
config.common.system.code=common_system