server.port=8080
server.servlet.context-path=/config
n2o.ui.header.id=config
n2o.ui.title=Администрирование
n2o.access.schema.id=config
n2o.engine.pageStartsWith0=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

config.service.url=http://localhost:8081/api