server.port=8080
server.servlet.context-path=/config
n2o.ui.header.id=configuration
n2o.access.schema.id=configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
