# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# SWAGGER
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Configuration Service
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.config

config.consul.url=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/${spring.cloud.consul.config.prefix}/
audit.client.apiUrl=https://epmp.master.i-novus.ru/audit/service/api
config.common.system.code=common-system

# RDM
rdm.backend.path=https://epmp.master.i-novus.ru/rdm/service/rdm/api
rdm.sync.cron=0 0/15 * * * ? *
rdm.client.sync.url=${rdm.backend.path}

# SECURITY
n2o.platform.security.key-set-uri=http://localhost:8888/auth/realms/master/protocol/openid-connect/certs
n2o.platform.security.resource-id=account
n2o.platform.security.check-token-expired=false
#Адрес сервера аутентификации
n2o.platform.security.access-token-uri=http://localhost:8888/auth/realms/master/protocol/openid-connect/token
#Идентификатор клиента
n2o.platform.security.client-id=config-service
#Секретный код клиента
n2o.platform.security.client-secret=0c01c0a7-11f4-4b2d-9dbd-cffe7b790a02