# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# SWAGGER
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Configuration Service
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.config

config.consul.url=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/${spring.cloud.consul.config.prefix}/
config.common.system.code=common-system

# RDM
rdm.backend.path=https://epmp.master.i-novus.ru/rdm/service/rdm/api
rdm.sync.cron=0 0/15 * * * ? *
rdm.client.sync.url=${rdm.backend.path}