spring.application.name=${project.artifactId}

# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.main.allow-circular-references=true

config.consul.url=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/${spring.cloud.consul.config.prefix}/
config.consul.files.key.suffix.profile=default

audit.service.url=https://epmp.master.i-novus.ru/audit/service/api

#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# SWAGGER
jaxrs.swagger.enabled=true
jaxrs.swagger.title=Configuration Service
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.config

# RDM
rdm.backend.path=https://epmp.master.i-novus.ru/rdm/service/rdm/api
rdm.sync.cron=0 0/15 * * * ? *
rdm.client.sync.url=${rdm.backend.path}
rdm_sync.publish.listener.enable=true
rdm_sync.publish.topic=rdm.sync.app_sys.publish_topic
spring.activemq.broker-url=tcp://activemq:61616

# SECURITY
n2o.platform.security.resource-id=account
n2o.platform.security.check-token-expired=false
