spring.application.name=${project.artifactId}

# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.main.allow-circular-references=true

config.consul.url=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/${spring.cloud.consul.config.prefix}/
config.consul.files.key.suffix.profile=default

#see http://cxf.apache.org/docs/springboot.html
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

# SWAGGER
jaxrs.openapi.enabled=true
jaxrs.openapi.title=Configuration Service
jaxrs.openapi.version=1.0
jaxrs.openapi.resource-package=ru.i_novus.config
